
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

function uppercase_first() {
  echo "`echo ${1:0:1} | tr  '[a-z]' '[A-Z]'`${1:1}"
}

function define_shuf() {
  export SHUF=`which shuf gshuf`
  if [ -z "${SHUF}" ]; then
      echo 'command "shuf"' not found'
      echo 'try installing coreutils `brew install coreutils`''
      return 1
  fi
}

function define_ls() {
  if [ `uname` == 'Darwin' ]; then
      LS='ls -1'
  else
      LS='ls --color=none --indicator-style=none'
  fi
  export LS
}

function greeting() {
    define_shuf
    define_ls

    nationalGreeting=`${SHUF} -n 1 ${DIR}/greetings.txt`
    helloVal=`echo ${nationalGreeting} | cut -d "," -f1`
    nationality=`echo ${nationalGreeting} | cut -d "," -f2`
    character=`${LS} ${DIR}/characters | grep -i "^${nationality:0:1}" | ${SHUF} -n 1`
    name=`cat ${DIR}/names.txt | grep "^${character:0:1}"| ${SHUF} -n 1`
    userFullName=`finger $USER | head -n1 | cut -d ":" -f3 | xargs`


    cat <<GREET_MSG


`cat ${DIR}/characters/${character}`

`uppercase_first ${name}` the ${nationality} `uppercase_first ${character}` says "${helloVal}, ${userFullName}!" :)

GREET_MSG
}
