DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

function uppercase_first() {
  echo "`echo ${1:0:1} | tr  '[a-z]' '[A-Z]'`${1:1}"
}

function greeting() {
    SHUF=`which shuf gshuf`
    if [ -z "${SHUF}" ]; then
        echo 'command "shuf"' not found'
        echo 'try installing coreutils `brew install coreutils`''
        return 1
    fi

    if [ `uname` == 'Darwin' ]; then
        LS='ls -1'
    else
        LS='ls --color=none --indicator-style=none'
    fi

    echo ''
    echo ''
    file=`${LS} ${DIR}/characters | ${SHUF} -n 1`
    name=`cat ${DIR}/names.txt | grep "^${file:0:1}"| ${SHUF} -n 1`
    cat ${DIR}/characters/${file}
    echo ''
    echo ''
    echo "\"`uppercase_first ${name}` `uppercase_first ${file}`\" says \"Hello, $USER!\" :)"
    echo ''

}
