                                     _,.
                                _,::' ':)
                              ,'  ::_.-'
                             /::.,"'
                            :  `:
                            :   :
                             \.:::._
                              `:'   `-.
                                `._..:::.
                                   `:::''\
                                     \    \
                                      :::..:
                                      |''::|
                                      ;    |
    _                    ______      /::.  ;
    \`-...._,\   __  _.-':.:. .''-.,''::::/
     \/::::|,/:-':.`':. . .   .  . `.  ';'
     :\ '/ `'.\::. ..  .             \ /
     :o|/o) _-':.    \    .  .-'  .   /
      \_`.,.' `-._.   \     /.  .    /
       `-' `.     \.   \   /. .    ,'
             `._   \.   \_/..     /|
              /.`;-->'  / |.    ,'.:
             :. /  /.  /  :.   :\ .\
             | /  :.  /    :.  | \  \
             ;_\  |  /     :.  |  `, |
           ,//_`__; /    __.\  |,-',|;
            ,//,---'   ,//,--..'       
